MUTATION_KEY=omHPYrzErmS60dykM34ulFc5pvyG5FRWI9ScP4o_FFE=
AFFILIATE_ID_ENCRYPTED=gAAAAABoxgUKaLC7MWMkibK_wfhG8CJ1V2X42HGHvHIfolI62ni1JwGUrFBvnnJ8IDO0XovEQM04NAj0WhBK2YFJYlvHo4E2CS1ZwKwWkOmSAomlPd4E3y0=
WALLET_ADDRESS_ENCRYPTED=gAAAAABoxgUKCYtioqhDE9PhzLCdgIUMTrjYK988JojNCIH1h28Zudd8TUEsGRgOkVEElpgaZMGEmWpZaETLDegp3OfZRblA5Q==
